<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>card</title>
	<style>
		body{
			 background-image: linear-gradient(#CCCCFF , #B8B8B8 );
			 height: 900px;
		}
		textarea{
			width: 350px;
			height: 300px;
			margin: auto;
			font-size: 25px;
			font-weight: bold;
			color: rgba(37,37,37,1.00);

		}
		.cui{
			margin: auto;
			padding: 20px 0px;
			position: relative;
			top:125px;
			
		}
		.anniu{
			display: inline-block;
            text-align: center;
            vertical-align: middle;
            border-radius: 10px;
            border: 1px solid transparent;
			font-size: 20px;
			background-color:rgba(213,250,227,1.00);
		}
		.wenkuang{
			width: 350px;
			height: 30px;
			font-size: 18px;
			font-weight: bold;
			color:rgba(41,41,41,1.00);
			text-align: center;
		}
		@keyframes mymove {  /*定义关键帧、mymove是需要绑定到选择器的关键帧名称*/
            0%{
                transform: scale(1);  /*缩放，开始为原始大小*/
            }
            25%{
                transform: scale(1.1); /*放大1.1倍*/
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform: scale(1.1);
            }
        }
       .fanhui{
		    position: absolute;
            width: 130px;
            height: 130px;
            background: url("game/向左按钮.png");
            background-size: 130px 130px;
		    top: 500px;
		    right: 1260px;
            -webkit-animation-name: mymove; /*关键帧名称*/
            -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线，加速然后减速*/
            -webkit-animation-iteration-count: infinite;  /*动画播放的次数，无止尽*/
            -webkit-animation-duration: 5s; /*动画所花费的时间*/
        }
		h3{
			text-shadow: 5px 5px 5px #FFCCFF;
        }
		
	</style>
</head>

<body>
	         <img src="game/卡通女巫1.gif" style="position: absolute;top: 10px;right: 130px;" onMouseover="love()" onMouseout="xiaoshi()">
	         <img src="game/爱心.gif" style="position: absolute;top: 20px;right: 460px;display: none;" id="love">
	
	         <a href="index.html"><div class="fanhui"></div></a>
	         
	         
	         <h3 style="position: absolute;top: 630px; right: 1230px;color:rgba(115,115,214,1.00);">点击按钮底部，返回</h3>
	<form name="x" class="cui">
      <center>  
		  <p>
           <textarea name="card">
			   游戏规则：在心里面想一个0到63当中的数字，然后，点击【开始】按钮。
			   如果卡牌上有你心中的数字就点【有】，如果卡牌上没有你心中的数字就点【没有】，最后卡牌就能猜出你心里的数字.
			  </textarea>
          </p>
          <p><input type="text" size="40" name="text" value="按【开始】按钮" class="wenkuang"></p>

          <p>
          <input type="button" value="有" onclick="if(play==1) Yes()" class="anniu">
          <input type="button" value="没有" onclick="if(play==1) Nextcard()" class="anniu" >
          <input type="button" name="kaishi" value="开始" onclick="if(play==0) Start(); else Restart()" class="anniu">
		  </p>
      </center>
     </form>
	
	
</body>
	<script>
           var cards = Array(6);                   //存放6张卡牌的数字内容
           var play = 0;                          //用来区分开始和结束的
           var num = 0;                          //数字
           var ttl = 0;                          //用来获取我最后要输出的数字
		
           cards[1] = "       FIRST CARD        \n \n 1  3  5  7  9 11 13 15  \n \n 17 19 21 23 25 27 29 31 \n \n 33 35 37 39 41 43 45 47 \n \n 49 51 53 55 57 59 61 63";
           cards[2] = "       SECOND CARD       \n \n 2  3  6  7 10 11 14 15  \n \n 18 19 22 23 26 27 30 31 \n \n 34 35 38 39 42 43 46 47 \n \n 50 51 54 55 58 59 62 63";
           cards[3] = "       THIRD CARD        \n \n 4  5  6  7 12 13 14 15  \n \n 20 21 22 23 28 29 30 31 \n \n 36 37 38 39 44 45 46 47 \n \n 52 53 54 55 60 61 62 63";
           cards[4] = "       FORTH CARD        \n \n 8  9 10 11 12 13 14 15  \n \n 24 25 26 27 28 29 30 31 \n \n 40 41 42 43 44 45 46 47 \n \n 56 57 58 59 60 61 62 63";
           cards[5] = "       FIFTH CARD        \n \n 16 17 18 19 20 21 22 23 \n \n 24 25 26 27 28 29 30 31 \n \n 48 49 50 51 52 53 54 55 \n \n 56 57 58 59 60 61 62 63";
           cards[6] = "       SIXTH CARD        \n \n 32 33 34 35 36 37 38 39 \n \n 40 41 42 43 44 45 46 47 \n \n 48 49 50 51 52 53 54 55 \n \n 56 57 58 59 60 61 62 63";
		
		
           var col = Array("","#FF99CC","#33CCCC","#0099FF","Gray","#9966FF","#FF9966");          //存放卡牌的背景颜色
		
           var knos = Array("",1,2,4,8,16,32);                              //存放每一张卡牌的第一个数字
		
		
		
		function Start() {                                     //点击【开始】按钮后，【开始】转化为【重新开始】                 
               document.x.card.style.color = "White";           // 卡牌上面数字的颜色 
               document.x.kaishi.value = "重新开始";             //转化为【重新开始】按钮
			   play = 1;                                        //play=1，执行Nextcard（）函数
               Nextcard();
          }
		
		
           function Nextcard() {                   //【没有】的按钮
               num++;
               if(num == 7)
               Last();                           //到结尾页之前一共有七张卡片,Last()函数在最后面
               else {
                   document.x.card.value=cards[num];                    //1到6号卡牌数字的切换
                   document.x.card.style.backgroundColor=col[num];     //卡片的背景颜色颜色获取
                   document.x.text.value="卡片上有你心里想的数字吗？";    //每切换一张卡片的时候，文本框的文字不改变，一直都是【卡片上有你心里想的数字吗？】
              }
          }	
		
		
		   function Yes() {                                    //【有】的按钮 
			   play=1;
               ttl = ttl + knos[num];                         //获取所有【有】的卡牌的第一个数字，并进行累加
               Nextcard();                                    //跳转到【没有】函数
           }
		
			
		
          function Last() {
               play = 3;                                      //这里的paly数字除了0，1可以随便取值
               if(ttl < 10){                                  //取个位数的值
                   ttl = " " +" " +ttl;
			   }
			   else{                                         //取十位数的值
				   ttl = " "+ttl;
			   }
               var first = ttl.charAt(1);                    //第二个字符
               var second = ttl.charAt(2);                   //第三个字符
               document.x.card.value = "\n     你心中的那个数字是 :    \n \n           "+first+" "+second+"    \n\n     如果我读对了你的心  \n\n 请将鼠标移动到小女巫的帽子上我给我点个赞吧   ";   //获取最后的数字
               document.x.card.style.color ="#707070 ";
			   document.x.card.style.backgroundColor="#FFCC99";
               document.x.text.value = "我猜出你心中的数字了吗？";
         }
		

		function Restart() {                      //【重新开始】按钮，回到开始【开始】按钮
                  play=0;                         //play回到0，代表重新执行start（），注意，这里是全局变量，别写成局部变量了。
                  num=0;                         //数字回到0
                  ttl=0;                         //获取的卡牌数字回到0
           document.x.card.style.backgroundColor = "#FFFFFF";    //卡牌的背景色变成了白色
           document.x.card.style.color = "#000000";              //文字的颜色变为黑色
           document.x.card.value = "\n 游戏规则：在心里面想一个0到63当中的数字，然后，点击【开始】按钮。\n\n 如果卡牌上有你心中的数字就点【有】，如果卡牌上没有你心中的数字就点【没有】，最后卡牌就能猜出你心里的数字."; //卡牌内容回到游戏规则
           document.x.text.value = "按【开始】按钮";               //原来的文本框
		   document.x.text.style.textAlign ="center";
           document.x.kaishi.value = "开始";                     //点击【重新开始】后按钮就变为【开始】
           }
		
		
		
		
			
		var div1=document.getElementById("love");
		function love(){
			div1.style.display="inline-block";
		}
		function xiaoshi(){
			div1.style.display="none";
		}
		
	</script>
</html>
