<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home page</title>
	<style>
		*{                                       
			margin: 0;
			padding: 0;
		}
		@keyframes mymove {                 /*定义关键帧、mymove是需要绑定到选择器的关键帧名称*/
            0%{
                transform: scale(1);        /*缩放，开始为原始大小*/
            }
            25%{
                transform: scale(1.1);     /*放大1.1倍*/
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform: scale(1.1);
            }
        }
       .start{
		    position: absolute;
            width: 300px;
            height: 210px;
            background: url("game/开始按钮3.png");
            background-size: 300px 210px;
		    top: 450px;
		    right: 40px;
            -webkit-animation-name: mymove; /*关键帧名称*/
            -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线，加速然后减速*/
            -webkit-animation-iteration-count: infinite;  /*动画播放的次数，无止尽*/
            -webkit-animation-duration: 5s; /*动画所花费的时间*/
        }
		
		.box{                                             /*外框*/
			width:600px;
			border: 1px solid rgba(192,240,255,1.00);
            overflow: hidden;
			position: absolute;
	        top:590px;
			right: 480px;
			background-color:lightblue;
			border-radius: 20px;
		}
		.animate{                                         /*文字的设计*/
			padding-left: 20px;            
			font-size: 23px;            
			color:rgba(75,75,75,1.00);        
			display: inline-block;            
			white-space: nowrap;            
			animation: 23s semove linear infinite normal;
		}
		@keyframes semove{
			0% {                
				transform: translateX(600px);                
				-webkit-transform: translateX(600px);            
			}            
			100% {                
				transform: translateX(-100%);               
				-webkit-transform: translateX(-100%);            
			}

		}
		@-webkit-keyframes semove{
			0% {                
				transform: translateX(600px);                
				-webkit-transform: translateX(600px);            
			}            
			100% {                
				transform: translateX(-100%);                
				-webkit-transform: translateX(-100%);            
			}
		}
	</style>
</head>

<body>
	    <img src="game/李师傅背景图.jpg" style="position: absolute;width: 100%;height: 100%;">
		<img src="game/读心术.png" style="position: absolute;width: 200px;height: 90px;top:30px;right: 20px;">
		<a href="card.html">
		<div class="start"></div>
		</a>
	    <div class="box">
		<p div class="animate">
			你相信占卜吗？
			你相信别人能猜到你在想什么吗？
			请点击【开始占卜】开始这场读心术游戏吧。
		</p>
	   </div>
	   
</body>
</html>
